# TrueCompanies

./: README.md  pom.xml
src/main/java/it/mikeslab/truecompanies/: Perms.java  TrueCompanies.java
src/main/java/it/mikeslab/truecompanies/api/: CompanyAPI.java
src/main/java/it/mikeslab/truecompanies/api/event/: CompanyCreateEvent.java  CompanyFireEvent.java  CompanyFundsDepositEvent.java  CompanyFundsWithdrawEvent.java  CompanyHireEvent.java
src/main/java/it/mikeslab/truecompanies/command/: CompanyCommand.java
src/main/java/it/mikeslab/truecompanies/command/subcommand/: SubCompanyBalance.java  SubCompanyChat.java  SubCompanyFire.java  SubCompanyHire.java  SubCompanyManage.java  SubCompanyOwnership.java  SubCompanyPaychecks.java  SubCompanyPerms.java  SubReload.java
src/main/java/it/mikeslab/truecompanies/event/: CompanyFireEvent.java  CompanyHireEvent.java
src/main/java/it/mikeslab/truecompanies/inventory/: InventoryConfirm.java  InventoryPlayerSelector.java  SelectorType.java
src/main/java/it/mikeslab/truecompanies/listener/: ChatListener.java
src/main/java/it/mikeslab/truecompanies/loader/: CompanyLoader.java  CompanyUtils.java
src/main/java/it/mikeslab/truecompanies/menu/element/: CustomizableGuiElement.java
src/main/java/it/mikeslab/truecompanies/menu/general/: ConfirmMenu.java
src/main/java/it/mikeslab/truecompanies/menu/perms/: CompanyPermsInventory.java  GroupPermission.java
src/main/java/it/mikeslab/truecompanies/menu/selector/: CompanySelectorMenu.java  GroupSelectorMenu.java  PlayerSelectorMenu.java
src/main/java/it/mikeslab/truecompanies/object/: Company.java  Employee.java  Group.java
src/main/java/it/mikeslab/truecompanies/util/: CompanyUtils.java
src/main/java/it/mikeslab/truecompanies/util/database/: DatabaseType.java
src/main/java/it/mikeslab/truecompanies/util/database/handler/: CompanyCache.java  Database.java  JSONDatabase.java  MongoDBAccess.java  MySQLAccess.java  MySQLDatabase.java
src/main/java/it/mikeslab/truecompanies/util/error/: SentryDiagnostic.java
src/main/java/it/mikeslab/truecompanies/util/format/: ChatColor.java  Translator.java
src/main/java/it/mikeslab/truecompanies/util/itemstack/: CustomHeadEnum.java  ItemStackUtil.java
src/main/java/it/mikeslab/truecompanies/util/language/: LangKey.java  Language.java  RecognizedLanguages.java
src/main/java/it/mikeslab/truecompanies/util/sign/: SignCompleteHandler.java  SignCompletedEvent.java  SignMenuAPI.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/companies/: example-company.yml
src/main/resources/languages/: en_US.yml  es_ES.yml  fr_FR.yml  it_IT.yml
